# android-onboarding

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
OnBoarding/: build.gradle  publish-mvn.gradle
OnBoarding/src/main/: AndroidManifest.xml
OnBoarding/src/main/java/uk/co/santander/onboarding/: Onboarding.kt  OnboardingInitProvider.kt
OnBoarding/src/main/java/uk/co/santander/onboarding/base/: SanBaseActivity.kt  SanBasePresenter.kt  SanBaseView.kt  SanWebView.java  WhitelistDelegate.kt
OnBoarding/src/main/java/uk/co/santander/onboarding/ui/: AlertButton.kt  OnboardingWebviewActivity.kt  OnboardingWebviewPresenter.kt  OnboardingWebviewView.kt
OnBoarding/src/main/java/uk/co/santander/santanderuk/onboarding/: Onboarding.kt  OnboardingApp.java  OnboardingInitProvider.kt
OnBoarding/src/main/java/uk/co/santander/santanderuk/onboarding/base/: SanBaseActivity.kt  SanBasePresenter.kt  SanBaseView.kt  SanWebView.java
OnBoarding/src/main/java/uk/co/santander/santanderuk/onboarding/ui/: OnboardingWebActivity.kt  OnboardingWebviewActivity.kt  OnboardingWebviewPresenter.kt  OnboardingWebviewView.kt
OnBoarding/src/main/java/uk/co/santander/santanderuk/onboarding/utils/: SanWebView.java
OnBoarding/src/main/res/layout/: onboarding_lib_activity.xml
OnBoarding/src/main/res/raw/: app_sandev_gb_astodev_io.pem
OnBoarding/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
OnBoarding/src/main/res/xml/: network_security_config.xml
OnBoarding/src/test/java/uk/co/santander/onboarding/: ExampleUnitTest.kt  OnboardingTest.kt
OnBoarding/src/test/java/uk/co/santander/onboarding/ui/: OnboardingWebviewPresenterTest.kt
OnBoarding/src/test/java/uk/co/santander/santanderuk/onboarding/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/santander/santanderuk/onboardtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/uk/co/santander/santanderuk/onboardtestapp/: OnboardingTestActivity.kt  OnboardingTestApp.kt
app/src/main/res/layout/: onboarding_test_activity.xml
app/src/main/res/raw/: app_sandev_gb_astodev_io.pem  ca_root.pem  diassl.pem
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uk/co/santander/santanderuk/onboardtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
