// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        mockitoCore_version = "2.22.0"
        mockk_version = "1.10.2"
        minSdk = 23
        targetSdk = 30
        compileSdk = 30

        versionMajor = 1
        versionMinor = 3
        versionPatch = 0

        buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionCode = ((versionMajor * 100 + versionMinor) * 100 + versionPatch) * 10000 + buildNumber
        versionName = "$versionMajor.$versionMinor.$versionPatch"

        PUBLISH_GROUP_ID = 'uk.co.santander'
        PUBLISH_VERSION = versionName

        buildDate = new Date().format('dd/MM/yyyy')
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://nexus.almuk.santanderuk.corp/repository/maven-releases'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.idscan.ieos:key-holder:1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }


}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            url "https://nexus.almuk.santanderuk.corp/repository/maven-releases"
        }
        maven {
            url 'https://raw.githubusercontent.com/iProov/android/master/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}