// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        minSdk = 23
        targetSdk = 30
        compileSdk = 30

        versionMajor = 4
        versionMinor = 15
        versionPatch = 0

        buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionCode = ((versionMajor * 100 + versionMinor) * 100 + versionPatch) * 10000 + buildNumber
        versionName = "$versionMajor.$versionMinor.$versionPatch"

        buildDate = new Date().format('dd/MM/yyyy')
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}