<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Disallow http traffic -->
    <base-config cleartextTrafficPermitted="false">

        <!-- Only for dev builds, trust user certificate to allow testing with Burp on devices < Android 7 -->
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>

    </base-config>

    <domain-config>
        <domain includeSubdomains="true">app.sandev.gb.astodev.io</domain>
        <trust-anchors>
            <certificates src="@raw/app_sandev_gb_astodev_io" />
        </trust-anchors>
    </domain-config>

</network-security-config>
