apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName + " (${buildNumber})"

        project.ext.versionName = versionName
        project.ext.apkVersion = rootProject.ext.versionName + ".${rootProject.ext.buildNumber}"
        project.ext.archivesBaseName = "onboarding-" + project.ext.apkVersion

        buildConfigField "boolean", "USE_SECURE_WINDOW", "true"
        buildConfigField "boolean", "SECURE_FILTER_TOUCHES", "true"
        buildConfigField "String", "BUILD_DATE", "\"$buildDate\""
        buildConfigField "String", "SERVICES_VERSION", "\"$versionName\""
        buildConfigField "boolean", "IGNORE_SSL_ERRORS_IN_WEBVIEW", "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'uk.co.santander.dio:ddv:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}